# JavaDatabaseSystem

./: pom.xml
database/: Class.arrow  Student_t.arrow
src/main/java/org/bumbibjornarna/jds/: Main.java
src/main/java/org/bumbibjornarna/jds/dao/: DaoAccessMethods.java  DaoArrow.java
src/main/java/org/bumbibjornarna/jds/datastructures/: BTree.java  BTreeIndex.java  HashMapIndex.java  HashSpeedStream.java  IndexStrategy.java  IndexStrategyStream.java  LinkedList.java  LinkedListIndex.java  SpeedStreamInterface.java
src/main/java/org/bumbibjornarna/jds/entities/: Database.java  Row.java  Table.java
src/main/java/org/bumbibjornarna/jds/enums/: DataStructure.java  DataType.java
src/main/java/org/bumbibjornarna/jds/utilities/: DataStructureUtilities.java  HashMapConverter.java
src/main/java/org/example/: Main.java  RowPredicate.java
src/main/java/org/example/dao/: DaoAccessMethods.java  DaoArrow.java
src/main/java/org/example/datastructures/: BTree.java  BTreeIndex.java  HashMapIndex.java  HashSpeedStream.java  IndexStrategy.java  IndexStrategyStream.java  LinkedList.java  LinkedListIndex.java  SpeedStreamInterface.java
src/main/java/org/example/entities/: Database.java  Row.java  Table.java
src/main/java/org/example/enums/: DataStructure.java  DataType.java
src/main/java/org/example/utilities/: DataStructureUtilities.java  HashMapConverter.java
src/main/resources/: log4j2.xml
